<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>SDE </title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    <style type="text/css">
    .Tool_1 {
	float: left;
	height: 200px;
	width: 400px;
	margin-left: 500px;
	margin-top: 100px;
	border:1px solid #F00
}
    .Tool_2 {
	float: left;
	height: 200px;
	width: 400px;
	border: 1px solid #F00;
	margin-top: 100px;
	margin-left: 100px;
}
    .Tool_3 {
	float: left;
	height: 200px;
	width: 400px;
	margin-left: 500px;
	margin-top: 100px;
	border:1px solid #F00
}
    .Tool_4 {
	float: left;
	height: 200px;
	width: 400px;
	border: 1px solid #F00;
	margin-top: 100px;
	margin-left: 100px;
}
    </style>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/hover.zoom.js"></script>
    <script src="assets/js/hover.zoom.conf.js"></script>
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">HTML5</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="HTML.html">HTML</a></li>
            <li><a href="CSS.html">CSS</a></li>
            <li><a href="JavaScript.html">JavaScript</a></li>
            <li><a href="SDE.html">SDE</a></li>
          </ul>
        </div>
      </div>
    </div>
   <section>
     <div class="Tool_1"><img src="assets/img/DW.jpg" width="100" height="100"></div>
     <div class="Tool_2"><img src="assets/img/PS.jpg" width="100" height="100"></div>
   </section>
   <section>
     <div class="Tool_3"><img src="assets/img/flash.jpg" width="100" height="100"></div>
     <div class="Tool_4"><img src="assets/img/jsp.jpg" width="100" height="100"></div>
   </section>
	

</body>
</html>
